FROM node:20-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache \
    curl \
    python3 \
    py3-pip \
    postgresql-client

# Copiar package.json e instalar dependências
COPY package.json pnpm-lock.yaml* ./
COPY server/package.json* ./server/

# Instalar pnpm globalmente
RUN npm install -g pnpm tsx

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY server/ ./server/
COPY shared/ ./shared/
COPY drizzle/ ./drizzle/

# Criar diretório de logs
RUN mkdir -p /app/logs

# Expor porta
EXPOSE 8000

# Comando para desenvolvimento
CMD ["pnpm", "dev"]
