<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMET Extension</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo {
      font-size: 48px;
      margin-bottom: 8px;
    }
    
    h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .version {
      font-size: 12px;
      opacity: 0.8;
    }
    
    .status-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
    }
    
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .status-row:last-child {
      margin-bottom: 0;
    }
    
    .status-label {
      font-size: 13px;
      opacity: 0.9;
    }
    
    .status-value {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }
    
    .status-dot.connected {
      background: #00ff00;
      box-shadow: 0 0 8px #00ff00;
    }
    
    .status-dot.disconnected {
      background: #ff4444;
      box-shadow: 0 0 8px #ff4444;
    }
    
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      margin-bottom: 8px;
    }
    
    .btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .btn-primary {
      background: rgba(255, 255, 255, 0.9);
      color: #667eea;
    }
    
    .btn-primary:hover {
      background: white;
    }
    
    .info {
      font-size: 12px;
      text-align: center;
      opacity: 0.7;
      margin-top: 12px;
    }
    
    .info a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">☄️</div>
    <h1>COMET Extension</h1>
    <div class="version">v1.0.0</div>
  </div>
  
  <div class="status-card">
    <div class="status-row">
      <span class="status-label">Desktop Agent</span>
      <span class="status-value">
        <span class="status-dot" id="statusDot"></span>
        <span id="statusText">Verificando...</span>
      </span>
    </div>
    <div class="status-row">
      <span class="status-label">Último ping</span>
      <span class="status-value" id="lastHeartbeat">-</span>
    </div>
  </div>
  
  <button class="btn btn-primary" id="reconnectBtn">
    🔄 Reconectar
  </button>
  
  <button class="btn" id="testBtn">
    🧪 Testar Conexão
  </button>
  
  <div class="info">
    Para usar esta extensão, certifique-se de que o<br>
    <strong>Desktop Agent</strong> está em execução.<br>
    <a href="https://automacao-api-alejofy2.manus.space" target="_blank">Saiba mais</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
